.app_navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-orange);

    padding: 1rem 2rem;
}

.app_navbar_logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.app_navbar_logo img {
    width: 170px;
}

.app_navbar_links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    list-style: none;
}

.app_navbar_links li {
    margin: 0 1rem;
    cursor: pointer;
}

.app_navbar_links li:hover {
    color: var(--color-darkgreen);
}

.app_navbar_login {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.app_navbar_login a {
    margin: 0 1rem;
    text-decoration: none;
    transition: .5s ease;
}

.app_navbar_login a:hover {
    border-bottom: 1px solid var(--color-brown);
}

.app_navbar_login div {
    width: 1px;
    height: 30px;
    background: var(--color-darkgreen);
}

.app_navbar_smallscreen {
    display: none;
}

.app_navbar_smallscreen_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-orange);
    transition: .5s ease;

    flex-direction: column;
    z-index: 5;
}

.app_navbar_smallscreen_overlay .overlay_close {
    font-size: 27px;
    color: var(--color-brown);
    cursor: pointer;

    position: absolute;
    top: 20px;
    right: 20px;
}

.app_navbar_smallscreen_links {
    list-style: none;
}

.app_navbar_smallscreen_links a{
    text-decoration: none;
}


.app_navbar_smallscreen_links li {
    /* text-decoration: none; */
    margin: 2rem;
    cursor: pointer;
    color: var(--color-brown);
    font-size: 2rem;
    text-align: center;
    font-family: var(--font-base);
}

.app_navbar_smallscreen_links a,li:hover {
    color: var(--color-white);
}



@media screen and (min-width: 2000px) {
    .app_navbar_logo img {
        width: 210px;
    }
}

@media screen and (max-width: 1150px) {
    .app_navbar_links {
        display: none;
    }



    .app_navbar_smallscreen {
        display: flex;
    }
}

@media screen and (max-width: 650px) {
    .app_navbar {
        padding: 1rem;
    }

    .app_navbar_login {
        display: none;
    }

    .app_navbar_logo img {
        width: 110px;
    }
}